.portfolio-header-section {
  width: 80%;
  display: flex;
  justify-content: left;
  gap: 5rem;
  padding-left: 10%;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.portfolio-heading {
  font-size: 1rem;
}

.projects-done {
  text-align: center;
}

.portfolio-header-section a {
  text-decoration: none;
  color: white;
}

#github-btn {
  background-color: black;
  color: white;
  border: 2px solid;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
}

.portfolios {
  width: 80%;
  color: black;
  margin: auto;
  margin-bottom: 4rem;
}

.portfolio {
  display: flex;
  background-color: white;
  border-radius: 10px;
  margin: 20px 0 20px 0;
  align-items: stretch;
}

.text-section {
  padding: 15px 60px 15px 60px;
  flex: 50%;
}

/* .portfolio:first-child {
  width: 100%;
} */

.portfolio-image-container {
  background-image: url("../images/social-links.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 1;
  border-bottom-right-radius: inherit;
  border-top-right-radius: inherit;
  background-position: center;
  /* width: 100%; */
  flex: 30%;
}

#portfolio-image-container2 {
  background-image: url("../images/to-do-list.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 1;
  border-bottom-right-radius: inherit;
  border-top-right-radius: inherit;
  background-position: center;
  /* width: 100%; */
  flex: 30%;
}

.portfolio-image {
  margin-bottom: 0px;
  padding: -50px !important;
}

.stack {
  display: flex;
  color: black;
}

.fa-brands {
  font-size: 2rem;
  padding: 0.5rem;
  cursor: pointer;
}

.view-btn a {
  font-weight: bold;
  color: black;
  text-decoration: none;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #f1f1f1;
  background-color: rgb(28, 28, 28);
  color: white;
  height: 35px;
  /* margin-top: 155px; */
  text-align: center;
  z-index: 5;
}

.containing-project-div {
  padding-top: 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.new-portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0;
}

.new-portfolio-container div {
  padding: 10px;
  border-radius: 7px;
}

.project-div img {
  width: 400px;
  height: 300px;
  border-radius: inherit;
  display: block;
  transition: transform 0.5s;
}

.project-div {
  border-radius: 7px;
  overflow: hidden;
  position: relative;
}

.project-div:hover img {
  /* transform: scale(1.1); */
  overflow: hidden;
}

.project-btn {
  padding: 10px;
  /* width: 100%; */
  background-color: transparent;
  color: white;
  border-color: transparent;
  border-radius: 7px;
  cursor: pointer;
  font-weight: 700;
  border: 2px solid white;
}

.layer {
  padding: 0;

  text-align: center;
  width: 0;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #005b7f) !important;
  border-radius: 7px;
  position: absolute;
  bottom: 0;
  /* left: 0; */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: height 0.5s;
}

.project-div:hover .layer {
  height: 91%;
  width: 91%;
  overflow: hidden;
  /* transform: scale(1.1); */
}

.github-view {
  margin-top: 10%;
  padding: 15px;
  color: white;
  background-color: #005b7f;
  border-color: #005b7f;
  border-radius: 7px;
  font-weight: bold;
}

.fa-arrow-up-right-from-square {
  color: #005b7f;
  background-color: white;
  border-radius: 50%;
  padding: 20px;
}

.portfolio-btn-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: button-ani 1s linear;
  margin-bottom: 5%;
}

@keyframes button-ani {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  .portfolios {
    width: 95%;
  }

  .text-section {
    padding: 5px 20px 5px 20px;
    flex: 30%;
  }

  .new-portfolio-container {
    grid-template-columns: auto;
  }
}
